# Allows the update of html file to be reloaded without an app restart
spring.thymeleaf.cache=true

#Database config

spring.http.multipart.location= C://SEMS.Temp//


application.datasource.poolName=SEMS
application.datasource.databaseDriver=com.mysql.cj.jdbc.Driver
application.datasource.encryptionKey=snbSemS@@##@@
application.datasource.initialSize=6
application.datasource.maxPoolSize=6
application.datasource.minPoolSize=6
spring.application.name=SNB E-Learning Management System

# JMX Confif
endpoints.jmx.domain=SEMS
endpoints.jmx.uniqueNames=true
jolokia.config.debug=true

server.contextPath=/

# Export Maven attributes to info page
# ---------------------------------------
info.build.artifact=sems-server
info.build.name=sems-server
info.build.description=Project for e-learning management system of SNB
info.build.version=1.0.0
app.version=${info.build.version}

# Fix maximum number of threads
server.tomcat.max-threads = 500

# Allow unauthenticated access to /health
endpoints.health.sensitive=false
management.security.enabled=false

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB