server.port=80
application.tomcat.website.secure=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

application.datasource.databaseUrl=jdbc:mysql://localhost/sems
application.datasource.databaseUsername=root
application.datasource.databasePassword=2DlLbWFc6cD3vW9wliPlpg==
