# SEMS-Prototype

./: .gitignore  README.md
database/: Data_sems.sql  DbSchema.xlsx  MasterSQL_sems.sql  README.md  sems_courses.sql  sems_db.sql  sems_instructors.sql  sems_session_details.sql
sems/: .project  pom.xml
sems/sems-common/: .project  pom.xml
sems/sems-common/src/main/java/com/scgj/common/: AbstractDatasource.java  AbstractQueryDao.java  AbstractTransactionalDao.java  ApplicationDatasource.java  BaseDto.java  PasswordUtils.java  ReadApplicationConstants.java
sems/sems-common/src/main/java/com/scgj/config/: ViewTrainingConfig.java
sems/sems-common/src/main/java/com/scgj/controller/: IndexController.java  ViewTrainingController.java
sems/sems-common/src/main/java/com/scgj/dao/: ViewTrainingDao.java
sems/sems-common/src/main/java/com/scgj/dto/: ViewTrainingDetailsDto.java  ViewTrainingSessionDetailsDto.java
sems/sems-common/src/main/java/com/scgj/service/: ViewTrainingService.java
sems/sems-server/: .project  pom.xml
sems/sems-server/src/main/java/com/scgj/server/: Application.java
sems/sems-server/src/main/resources/: application-local.properties  application.properties  logback.xml
sems/sems-server/src/main/resources/sql/: readme.txt  viewTraining.yml
sems/sems-server/src/main/resources/static/css/: viewTraining.css
sems/sems-server/src/main/resources/static/js/controllers/: errorMessages.json  indexController.js  viewTrainingController.js
sems/sems-server/src/main/resources/static/js/services/: readme.txt
sems/sems-server/src/main/resources/static/partials/: readme.txt
sems/sems-server/src/main/resources/templates/: index.html
