server.port=80
application.tomcat.website.secure=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


application.datasource.encryptionKey=1234
application.datasource.initialSize=6
application.datasource.maxPoolSize=6
application.datasource.minPoolSize=6
spring.application.name=SNB E-Learning Management System

application.datasource.databaseUrl=jdbc:mysql://localhost/sems
application.datasource.databaseUsername=root
application.datasource.databasePassword=fJxll+med1+CDNpX6ObIrKtevDaBRTdB

